<!DOCTYPE html>
<html>
<head>
    <title>{{ food.name}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {

            background-color: #ccc; /* تغییر رنگ بک گراند به طوسی */
        }

        .container {
  width: 50%;
            padding: 25px;
            border-radius: 5px;
            background-color: #fdfdfd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
             background-color:rgb(47, 148, 109);
            color: rgba(2, 2, 2, 0.86);
            border: 1px solid rgb(47, 148, 109);
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
        {% include 'nav.html'  %}

    <div class="container">
<button type="button" class="btn btn-outline-warning"><strong>{{ total_rataing }}</strong></button>

        <center>
            <img src="{{ food.image.url }}"><br>

        <br><h5>{{ food.name }}</h5><br>
<p >{{ food.about }}</p><br>
            <p><strong>${{ food.price }}</strong></p><br>
        <h6>COMMENT</h6>
                        </center>

            {% for com in comment %}
                <div class="card" style="width: 18rem;">
                <div class="card-body">
                <p2>{{ com.created|timesince }}</p2> <h6 class="card-title">{{ com}}: </h6>
                <p class="card-text">{{ com.comment }}</p>

                    {% for reply in com.rcomments.all %}
                        <p class="bg-primary p-3 m-2">{{ reply.user }}: <br/>  {{ reply.comment }}</p>
 {% if request.user.is_admin %}
                    <form action="{% url 'home:reply' food.slug com.id  %}" method="post" >
                {% csrf_token %}
                {{ replyc }}
                    <input value="ansewr" type="submit">
                    </form>
                {% endif %}
                    {% endfor %}

  </div>
</div>
            {% endfor %}
                                <center>

        <hr>
            <form action="{% url 'order:add' food.id %}" method="post">
                {% csrf_token %}
                {{ add }}
                <input value="add" type="submit">
            </form>
            <hr>
            <br>
        <form method="post" action="">
            {% csrf_token %}
            {{ form }}
            <input value="seva" type="submit">
        </form>
                        </center>




    </div>

</body>
</html>
