<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {

            background-color: #ccc; /* تغییر رنگ بک گراند به طوسی */
        }

        .container {
  width: 50%;
            padding: 25px;
            border-radius: 5px;
            background-color: #fdfdfd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
             background-color:rgb(47, 148, 109);
            color: rgba(2, 2, 2, 0.86);
            border: 1px solid rgb(47, 148, 109);
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
        {% include 'nav.html'  %}

    <div class="container">
        <h1>username : {{ request.user.username }}</h1>

        <form action="" method="post">
            {% csrf_token %}
            {{ forms }}
            <input type="submit" value="change">
            <hr>
        </form>
    </div>

</body>
</html>
